pkg/proto/account.proto

syntax="proto3";

package account.proto;

import "google/api/annotations.proto";

option go_package = "./pb";

message Account {
  string id = 1;
  string name = 2;
  string phone = 3;
  string password = 4;
  string email = 5;
  string created_at = 6;
  string updated_at = 7;
}

message CreateAccountRequest {
  Account account = 1;
}

message CreateAccountResponse {
  Account account = 1;
}

service AccountService {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {
    option (google.api.http) = {
      post: "/v1/account"
      body: "*"
    };
  }
}